<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="MineWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>381</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtnSet">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>370</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>设置一半</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pBtnGet">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>370</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>获取值</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MineWidget</class>
   <extends>QWidget</extends>
   <header location="global">minewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
